#The defined variable must start with VITE_APP_
#notes: login use mock api

VITE_APP_ENV = 'dev'
VITE_APP_BASE_URL = 'http://vdemoapi.dbmind.cn/'

#image or oss address
VITE_APP_IMAGE_URL = ''

#proxy,use this to test proxy
#VITE_APP_BASE_URL = '/api'
